NODE_ENV=production
ENTRY=./src/main.ts
BASE_URL=/teach
VUE_APP_ROUTE_BASE=/teach
VUE_APP_APP_NAME=teach-platform
VUE_APP_APP_THEME=theme_light
VUE_APP_BASE_URL=https://www.machplat.com/teach-platform-server

VUE_APP_HTML_TITLE=LKT-TEACH
VUE_APP_LOGIN_TITLE1=LKT-TEACH
VUE_APP_LOGIN_TITLE2=教学实训平台
VUE_APP_LOGIN_LG=https://roms-cnc.oss-cn-hangzhou.aliyuncs.com/logos/lkt_logo.png
