BASE_URL=/
ENTRY=./src/main.ts
VUE_APP_ROUTE_BASE=/
VUE_APP_APP_NAME=roms-cnc
VUE_APP_APP_THEME=theme_light
VUE_APP_BASE_URL=https://www.machplat.com/roms-server-cnc

# VUE_APP_DEPLOY_MODE=normal

# 测试用url
#VUE_APP_TEST_BASE_URL=https://www.machplat.com/roms-server-cnc
VUE_APP_TEST_BASE_URL=http://127.0.0.1:10100/roms-server-cnc

VUE_APP_HTML_TITLE=LKT-TEACH
VUE_APP_LOGIN_TITLE1=LKT-TEACH
VUE_APP_LOGIN_TITLE2=教学实训平台
VUE_APP_LOGIN_LG=https://roms-cnc.oss-cn-hangzhou.aliyuncs.com/logos/lkt_logo.png
VUE_APP_LOGIN_SCHEMA=public
